.products {
    display: grid;
    padding: 50px 23px 0;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 10vh;

    @include tablet {
        padding: 20px 0 0;
    }

    @include phone {
        grid-template-columns: 1fr;
    }
}

.products__item {
    min-height: 300px;
    max-width: 500px;
    min-width: 320px;
    padding: 10px;

    @include tablet {
        min-width: 200px;
    }

    hr {
        @include hr-default;
        color: $primary-color-gray;
        background-color: $primary-color-gray;
        margin-bottom: 32px;
        
        .dark & {
            color: $hr-color;
            background-color: $hr-color;
        }
    }

    h3 {
        margin-bottom: 24px;

        @include tablet {
            font-size: $heading-4-font-size;
            line-height: 1.5;
        }
    }
}

.main__quote {
    background: url(../img/quote-background.png) repeat center top;
    background-size: 100% auto;
    color: $primary-color-white;
    padding: 101px 120px;
    margin-bottom: 50px;
    position: relative;

    @include tablet {
        padding: 25px;
    }

    .quote__img {
        position: absolute;
        left: 50px;
        top: 65px;

        @include tablet {
            width: 50px;
            left: 15px;
            top: 10px;
        }
    }
}

.blockquote {

    p {
        font-weight: 400;
        font-size: 32px;
        line-height: 46px;
        max-width: 750px;
        margin-bottom: 40px;
        opacity: 1;
        letter-spacing: 0.4px;

        @include tablet {
            font-size: $primary-font-size;
            line-height: $primary-line-height;
            margin-bottom: 20px;
        }
    }

    cite {
        font-family: "Playfair Display", sans-serif;
        font-style: italic;
        font-size: $heading-5-font-size;
        line-height: $heading-5-line-height;
        letter-spacing: 1px;

        @include tablet {
            font-size: $additional-font-size;
        }
    } 
}